LEXICON: dict[str, str] = {
    '/start': '<b>Привет, я помогу забронировать дом в Маурино\nЧтобы посмотреть список доступных '
              'команд - набери /help</b>',
    '/start_admin': '<b>Привет, ты админ в этом боте\nЧтобы посмотреть список доступных '
              'команд - набери /help</b>',
    '/help': '↙Слева внизу есть кнопка с выпадающим меню.\n\n'
             '   Последовательность действий для брони:\n1️⃣ Прочитай информацию о доме и ознакомься с правилами \n👉'
             '/menu -> Информация о доме -> Кликни по дому который интересует.\n2️⃣ Слева нажать выпадающее меню -> '
             'Забронировать дом.\n   Здесь откроется сайт, где нужно ввести Имя, Номер телефона и выбрать период '
             'заселения по календарю, затем ✅Забронировать\n   Или же можно выбрать ❌Отмена для возврата к боту.\n'
             '3️⃣ Дождаться сообщения с инструкцией для оплаты и совершить перевод.\n4️⃣ Получить подтверждение об оплате.'
             '\n5️⃣ Получить подтверждение бронирования.\n6️⃣ Приехать в назначенное время.\n\n'
             '   Если возникли сложности, можно обратиться за помощью, ссылки будут видны на каждом шаге.\n\n'
             '<a href="https://t.me/angryefr">   По вопросам работы бота пишите нам</a>.\n',
    '/help_admin': '<b>Описание команд для админа:\n\nДля того чтобы добавить бронь самому или посмотреть предстоящие'
                   ' брони, воспользуйся меню администратора\n/menu</b>\n\n'
                   '<a href="https://t.me/angryefr">По вопросам работы бота пишите нам</a>.\n',
    '/booking': '<b>Забронировать дом кнопка внизу.</b> \n\nЕсли Вы её не видите, справа от ввода текста есть кнопка, '
                'жмите её.\n\nВам нужно будет ввести Имя и номер телефона в формате "89ххххххххх"\n'
                'Затем выбрать дату заселения и дату выезда.\nПример 23.09.2023-25.09.2023 означает заезд после 14:00 '
                '23 числа, а выезд до 12:00 25 числа.\n\n'
                '<a href="https://t.me/angryefr">Для уточнения дат напишите нам</a>.\n',
    '/test': 'Тестовое сообщение.',
    'info_house': '❗️Правила:\nВозраст от 21 года.\nКурение в доме запрещено.\nСтрого без животных.\n\n'
                  'Заезд с 14.00, выезд до 12.00.\nИндивидуальное время заезда/выезда обговаривается.\n\n'
                  '❗️При бронировании предоплата 50% от стоимости.\nОплата брони не возвращается в случае '
                  'отмены гостем брони менее чем за 10 дней до даты заселения.\nВозможен перенос даты по '
                  'договоренности.\n\nПри заселении фото паспорта гостя, возвратный залог 5000р.\n\n'
                  'Чтобы посмотреть дом, кликайте кнопку ниже.👇👇👇',
    'menu': 'Ниже можно:\n\n📃  Ознакомиться с информацией о домах.\n\n📅  Посмотреть предстоящие брони.',
    'menu_admin': 'Ниже можно:\n\n📃  Ознакомиться с информацией о домах.\n\n📅  Посмотреть предстоящие брони.\n\n🛠  '
                  'Войти в меню администратора.',
    'admins': 'Здесь можно:\n\n1.Посмотреть предстоящие брони файлом.\n\n2.Управлять каждой бронью отдельно.\n\n'
              '3.Посмотреть подтвержденные брони.',
    'send_details': 'Внести предоплату можно через Систему Быстрых Платежей (СБП) по номеру телефона 89266363625\n'
                    'Тинькофф, СберБанк.\n'
                    'Получатель "Майя".\n\nВнимание, если после получения реквизитов прошло больше двух часов, лучше '
                    'уточните свободны ли еще даты у <a href="https://t.me/angryefr">нас</a>.',
    'send_confirm_pay': 'Оплата подтверждена.\n\nОжидайте подтверждения бронирования.',
    'send_cancel_booking': 'Ваш заезд отменен.\n\n'
                           '<a href="https://t.me/angryefr">Если вы не согласовывали отмену, напишите</a>.',
    'feedback': 'В ближайшее время с Вами свяжутся.\n\nЕсли этого не произошло, '
                '<a href="https://t.me/angryefr">напишите нам</a>.',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/booking': 'Забронировать дом',
    '/menu': 'Меню',
}

LEXICON_BUTTONS: dict[str, str] = {
    'info': 'Информация о доме',
    'show_my_bookings': 'Посмотреть мои брони',
    'admins': 'Меню администратора',
    'menu': 'На главную',
    'csv': 'Предстоящие брони',
    'bookings': 'Проверка дат',
    'next': '>>',
    'perv': '<<',
    'send_details': 'Выслать реквизиты',
    'confirm_pay': 'Подтвердить оплату',
    'confirm_booking': 'Подтвердить заезд',
    'cancel_booking': 'Отмена заезда',
    'confirmed_bookings': 'Подтвержденные брони',
}
