LEXICON: dict[str, str] = {
    '/start': '<b>Привет, я помогу забронировать дом в Маурино\nЧтобы посмотреть список доступных '
              'команд - набери /help</b>',
    '/start_admin': '<b>Привет, ты админ в этом боте\nЧтобы посмотреть список доступных '
              'команд - набери /help</b>',
    '/help': '<b>Воспользуйся /menu.\n\nСлева внизу есть кнопка с командами.\n\n'
             'По вопросам работы бота обращаться к @angryefr</b>',
    '/help_admin': '<b>Описание команд для админа:\n\nДля того чтобы добавить бронь самому или посмотреть предстоящие'
                   ' брони, воспользуйся меню администратора\n/menu</b>\n\n'
                   'По вопросам работы бота обращаться к @angryefr',
    '/booking': 'Забронировать дом кнопка внизу.',
    '/test': 'Тестовое сообщение.',
    'info_house': '❗️Правила:\nВозраст от 21 лет.\nКурение в доме запрещено.\nСтрого без животных.\n\n'
                  'Заезд с 14.00, выезд до 12.00.\nИндивидуальное время заезда/выезда обговаривается.\n\n'
                  '❗️При бронировании предоплата 50% от стоимости.\nПредоплата брони не возвращается в случае '
                  'отмены гостем брони менее чем за 10 дней до даты заселения.\nВозможен перенос даты по '
                  'договоренности.\n\nПри заселении фото паспорта гостя, возвратный залог 5000р.\n\n'
                  'Чтобы посмотреть дом, кликайте кнопку ниже.👇👇👇',
    'menu': 'Ниже можно:\n\n📃  Ознакомиться с информацией о домах.\n\n📅  Посмотреть предстоящие брони.',
    'menu_admin': 'Ниже можно:\n\n📃  Ознакомиться с информацией о домах.\n\n📅  Посмотреть предстоящие брони.\n\n🛠  '
                  'Войти в меню администратора.',
    'admins': 'Здесь можно:\n\n1.Посмотреть предстоящие брони файлом.\n\n2.Управлять каждой бронью отдельно.\n\n'
              '3.Посмотреть подтвержденные брони.',
    'send_details': 'тут реквизиты.',
    'send_confirm_pay': 'Оплата подтверждена.\n\nОжидайте подтверждения бронирования.',
    'send_cancel_booking': 'Заезд отменен.',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/booking': 'Забронировать дом',
    '/menu': 'Меню',
}

LEXICON_BUTTONS: dict[str, str] = {
    'info': 'Информация о доме',
    'show_my_bookings': 'Посмотреть мои брони',
    'admins': 'Меню администратора',
    'menu': 'На главную',
    'csv': 'Предстоящие брони',
    'bookings': 'Проверка дат',
    'next': '>>',
    'perv': '<<',
    'send_details': 'Выслать реквизиты',
    'confirm_pay': 'Подтвердить оплату',
    'confirm_booking': 'Подтвердить заезд',
    'cancel_booking': 'Отмена заезда',
    'confirmed_bookings': 'Подтвержденные брони',
}
